# ProjectManagerAPI

./: ProjectManagerAPI.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
API/Middleware/: AuthorizationMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Mappers/: ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
Core/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Core/Validation/: ProjectValidation.cs  TaskValidation.cs  UserValidation.cs
DataBase/: .gitignore  DataBase.csproj
DataBase/Context/: ProjectDbContext.cs
DataBase/Converters/: ConvertUser.cs
DataBase/Dtos/: LoginDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
DataBase/Entities/: ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
DataBase/Migrations/: 20240622224614_InitialCreate.Designer.cs  20240622224614_InitialCreate.cs  20240623101509_UpdateCreate.Designer.cs  20240623101509_UpdateCreate.cs  20240624205557_AddRoleToUser.Designer.cs  20240624205557_AddRoleToUser.cs  20240624225648_ChangeRoleType.Designer.cs  20240624225648_ChangeRoleType.cs  20240626132213_UpdateDataBase.Designer.cs  20240626132213_UpdateDataBase.cs  20240626153519_AddFinishedToTask.Designer.cs  20240626153519_AddFinishedToTask.cs  20240626154839_AddDueDateForTask.Designer.cs  20240626154839_AddDueDateForTask.cs  ProjectDbContextModelSnapshot.cs
DataBase/Repositories/: BaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Utils/: Utils.csproj
Utils/Enums/: UserRole.cs
Utils/Middleware/: ExceptionHandlingMiddleware.cs  ForbiddenException.cs  ResourceMissingException.cs
Utils/Middleware/Exceptions/: NotFoundException.cs  ValidationException.cs
